# LOMS

./: Database_Scripts -SEP490-G8.sql  LOMS.sln  README.md
LOMSAPI/: LOMSAPI.csproj  LOMSAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LOMSAPI/Controllers/: AuthController.cs  CommentController.cs  CommentsController.cs  CustomersController.cs  ListProductsController.cs  LiveStreamController.cs  LiveStreamsController.cs  LocationController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  RevenuesController.cs  WeatherForecastController.cs
LOMSAPI/Data/Entities/: AdministrativeRegion.cs  AdministrativeUnit.cs  Comment.cs  Customer.cs  District.cs  LOMSDbContext.cs  ListProduct.cs  LiveStream.cs  LiveStreamCustomer.cs  LiveStreamProduct.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductListProduct.cs  Province.cs  Shipping.cs  User.cs  Ward.cs
LOMSAPI/Data/Migrations/: 20250212031720_Init.Designer.cs  20250212031720_Init.cs  20250212170930_AddEntity.Designer.cs  20250212170930_AddEntity.cs  20250324034546_AddEntities.cs  20250324044155_Init.Designer.cs  20250324044155_Init.cs  20250324141734_Init.Designer.cs  20250324141734_Init.cs  20250325060316_Init.Designer.cs  20250325060316_Init.cs  20250401122456_Init.Designer.cs  20250401122456_Init.cs  LOMSDbContextModelSnapshot.cs
LOMSAPI/Migrations/: 20250325103322_Init.Designer.cs  20250325103322_Init.cs  20250326071240_Init.Designer.cs  20250326071240_Init.cs  20250326120609_Init.Designer.cs  20250326120609_Init.cs  20250402071707_changeListproductIDcanNull.Designer.cs  20250402071707_changeListproductIDcanNull.cs  20250402092959_changeTableLivestream.Designer.cs  20250402092959_changeTableLivestream.cs  20250402093547_changedb.Designer.cs  20250402093547_changedb.cs  20250403064008_addImageURLintodb.Designer.cs  20250403064008_addImageURLintodb.cs  20250403073408_addImageURLProduct.Designer.cs  20250403073408_addImageURLProduct.cs  20250403174259_Init.Designer.cs  20250403174259_Init.cs  20250404090221_Init.Designer.cs  20250404090221_Init.cs  20250407161915_changeLiveStreamDB.Designer.cs  20250407161915_changeLiveStreamDB.cs  20250408070949_Init.Designer.cs  20250408070949_Init.cs  20250415062600_AddTokenInUser.Designer.cs  20250415062600_AddTokenInUser.cs  20250421081058_AddPageIdtoUserTable.Designer.cs  20250421081058_AddPageIdtoUserTable.cs  20250422061421_Init.Designer.cs  20250422061421_Init.cs  20250428140244_updateOrderandLiveStream.Designer.cs  20250428140244_updateOrderandLiveStream.cs  20250508071206_AddAddressDetail.Designer.cs  20250508071206_AddAddressDetail.cs  LOMSDbContextModelSnapshot.cs
LOMSAPI/Models/: CommentModel.cs  CreateOrderModel.cs  FacebookLiveResponse.cs  ForgotPasswordModel.cs  GetCustomerModel.cs  GetOrderDetailByOrderModel.cs  ListProductModel.cs  LiveStreamModel.cs  LoginRequest.cs  OrderByLiveStreamCustoemrModel.cs  OrderByProductCodeModel.cs  OrderCustomerModel.cs  OrderDetailAddModel.cs  OrderModel.cs  OrderModelRequest.cs  PostProductModel.cs  ProductModel.cs  PutProductModel.cs  RegisterModel.cs  RegisterRequestModel.cs  ResetPasswordModel.cs  UpdateCustomerModel.cs  UpdateOrderDetailModel.cs  UpdateProductModel.cs  UpdateUserProfileModel.cs  VerifyOtpModel.cs
LOMSAPI/Properties/: launchSettings.json
LOMSAPI/Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs  ﻿CommentRepository.cs
LOMSAPI/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
LOMSAPI/Repositories/ListProducts/: IListProductRepository.cs  ListProductRepository.cs
LOMSAPI/Repositories/Live/: ILiveRepository.cs  LiveRepository.cs
LOMSAPI/Repositories/LiveStreams/: ILiveStreamRepostitory.cs  LiveStreamRepository.cs
LOMSAPI/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
LOMSAPI/Services/: CloudinaryService.cs  EmailService.cs  IEmailService.cs
LOMSUI/: AndroidManifest.xml  ForgotPasswordActivity.cs  LOMSUI.csproj  LoginActivity.cs  MainActivity.cs
LOMSUI/Activities/: AddNewProductActivity.cs  AddProductSalesListActivity .cs  AddSalesListActivity.cs  BaseActivity.cs  BottomNavHelper.cs  CommentsActivity.cs  CreateNewSalesListActivity.cs  CurrentListViewActivity.cs  CustomerInfoActivity.cs  CustomerListActivity.cs  CustomerListLiveActivity.cs  FaceBookPageActivity.cs  FacebookTokenActivity.cs  ForgotPasswordActivity.cs  HomePageActivity.cs  ListOfProductAddedActivity.cs  ListProductActivity.cs  LiveStreamActivity.cs  LiveStreamDetailActivity.cs  LiveStreamRevenueActivity.cs  LoginActivity.cs  ManagerListOrderProductActivity.cs  MenuActivity.cs  OrderActivity.cs  OrderCustomerActivity.cs  OrderDetailActivity.cs  OrderHistoryActivity.cs  OrderListActivity.cs  OrdersInLiveActivity.cs  ProductActivity.cs  ProductDetailActivity.cs  ProductInSalesListActivity.cs  RegisterActivity.cs  ResetPasswordActivity.cs  SalesListActivity.cs  SelectProductForSalesListActivity.cs  UserInfoActivity.cs  VerifyOtpActivity.cs  VerifyOtpRegisterActivity.cs  VerifyOtpUpdateUserActivity.cs
LOMSUI/Adapter/: AddProductSalesListAdapter.cs  CommentAdapter.cs  CurrentListAdapter.cs  CustomerAdapter.cs  ListProductAdapter.cs  LiveStreamAdapter.cs  OrderAdapter.cs  OrderDetailAdapter.cs  OrderHistoryAdapter.cs  ProductAdapter.cs  ProductSelectAdapter.cs  SalesListAdapter.cs
LOMSUI/Helpers/: OrderStatusFilterHelper.cs
LOMSUI/Models/: AddNewProductModel.cs  CommentModel.cs  CommentWrapper.cs  CustomerModel.cs  ErrorResponse.cs  FacebookLiveResponse.cs  ForgotPasswordModel.cs  HomePageModel.cs  ListOfProductAddedModel.cs  ListProductModel.cs  LiveStreamModel.cs  LiveVideo.cs  LoginModel.cs  ManagerListOrderProductModel.cs  MenuModel.cs  OrderByLiveStreamCustoemrModel.cs  OrderByProductCodeModel.cs  OrderModel.cs  OrderModelRequest.cs  OrderModelWrapper.cs  PrintInfoModel.cs  ProductModel.cs  ProductModelRequest.cs  RegisterModel.cs  ResetPasswordModel.cs  RevenueData.cs  UpdateOrderStatus.cs  UserModels.cs  VerifyOtpModel.cs  VerifyOtpRegisModel.cs
LOMSUI/Services/: ApiService.cs  ApiServiceProvider.cs  BluetoothPrinter.cs  ThermalPrinterService.cs
(+153 files in other folders)
